server {
    listen                  0.0.0.0:443 ssl http2;
    server_name             check.mertcan.dev;
    set                     $base /var/www/mertcan.dev;
    root                    $base/public;

    limit_conn conn_limit_per_ip 1;
    limit_req zone=req_limit_per_ip burst=45 nodelay;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET" always;
    add_header Content-Type "application/json" always;

    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # SSL
    ssl_certificate         /etc/nginx/ssls/mertcan_dev_cert.pem;
    ssl_certificate_key     /etc/nginx/ssls/mertcan_dev_private.key;

    ssl_client_certificate /etc/nginx/ssls/ca.crt;

    # logging
    access_log              /var/log/nginx/check.mertcan.dev.access.log cloudflare;
    error_log               /var/log/nginx/check.mertcan.dev.error.log warn;

    # index.php
    index       index.php;

    # handle .php
    location ~ [^/]\.php(/|$) {
        limit_req zone=php burst=45 nodelay;
        include      configs/php_fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}